<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>베스트 | 오늘의집 쇼핑</title>
    </head>
    <body>
        <div class="best_button">
            <h1>실시간 베스트</h1>
            <h1>역대 베스트</h1>
        </div>
        <hr>
        <p>2023.06.20 20:01 기준</p>
        <hr>
        <div class="product_all">
            <div class="best_1">
                <div class="best1_img">
                    <p><em>1</em></p>
                    <p>제품이미지</p>
                    <p>관심상품등록</p>
                </div>
                <div class="info">
                    <p>LG전자</p>
                    <h2>LG 휘센 듀얼인버터 제습기 20L 블루 DQ202PBBC</h2>
                    <div class="sale_price">
                        <p><span>21%</span></p>
                        <p><em>540,000</em></p>
                    </div>
                    <div class="review">
                        <p>별점<em>4.8</em></p>
                        <p><span>리뷰 771</span></p>
                    </div>
                    <div class="event">
                        <p>배송 아이콘<span>빠른가전배송</span></p>
                        <p><span>무료배송</span></p>
                        <p><span>특가</span></p>
                        <p>쿠폰 아이콘<span>할인쿠폰</span></p>
                        <p>카드 아이콘</p>
                        <p><span>최대5%결제할인</span></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="best_2">
                <div class="best2_img">
                    <p><em>2</em></p>
                    <p>제품이미지</p>
                    <p>관심상품등록</p>
                </div>
                <div class="info">
                    <p>LG전자</p>
                    <h2>[오늘의 딜]최대혜택가 161만원대)LG 디오스 노크온 오브제 컬렉션 T873MEE312</h2>
                    <div class="sale_price">
                        <p><span>51%</span></p>
                        <p><em>1,889,000</em></p>
                    </div>
                    <div class="review">
                        <p>별점<em>4.9</em></p>
                        <p><span>리뷰 580</span></p>
                    </div>
                    <div class="event">
                        <p><span>무료배송</span></p>
                        <p><span>특가</span></p>
                        <p>쿠폰 아이콘<span>할인쿠폰</span></p>
                        <p>카드 아이콘<span>최대5%결제할인</span></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="best_3">
                <div clss="best3_img">
                    <p><em>3</em></p>
                    <p>제품이미지</p>
                    <p>관심상품등록</p>
                </div>
                <div class="info">
                    <p>마틸라</p>
                    <h2>[10%쿠폰/오늘의딜] 디어썸머 시어서커 여름 차렵이불세트 SS/Q/K 18colors</h2>
                    <div class="sale_price">
                        <p><span>51%</span></p>
                        <p><em>29,800</em></p>
                    </div>
                    <div class="review"></div>
                    <p>별점<span>4.6</span></p>
                    <p>리뷰 13,331</p>
                    <p><strong>특가</strong></p>
                    <p>쿠폰 아이콘</p>
                    <p><strong>할인쿠폰</strong></p>
                </div>
            </div>
            <hr>
            <div class="best_4">
                <p><em>4</em></p>
                <p>제품이미지</p>
                <div class="info">
                    <p>라튤립</p>
                    <h2>[오늘의딜][10%쿠폰]슈가 시어서커X순면 시원한 양면 여름 차렵이불 세트 6색상</h2>
                    <p><strong>21%</strong></p>
                    <p><em>540,000</em></p>
                    <p>별점</p>
                    <p><strong>4.8</strong></p>
                    <p>리뷰 984</p>
                    <p>오늘출발 아이콘</p>
                    <p><strong>오늘출발</strong></p>
                    <p>평일 15:00까지 결제시</p>
                    <p><strong>특가</strong></p>
                    <p>쿠폰 아이콘</p>
                    <p><strong>할인쿠폰</strong></p>
                </div>
            </div>
        </div>
    </body>
</html>
